@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #000000;
    --branco: #b8b8b8;
    --laranja: #000000;
    --azul-degrade: linear-gradient(97.54deg, #000000 35.49%, #000000ea 165.37%);
    --fonte-principal: "Poppins";
    --azul: #000000;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}